
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="hr">
  <head>
    <meta charset="utf-8" />
    <title>Traži &#8212; ASP-Vjezbe-2020 2020 dokumentacija</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/searchtools.js"></script>
    <link rel="index" title="Abecedni popis" href="genindex.html" />
    <link rel="search" title="Traži" href="#" />
  <script src="searchindex.js" defer></script>
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1 id="search-documentation">Traži</h1>
  <div id="fallback" class="admonition warning">
  <script>$('#fallback').hide();</script>
  <p>
    Molimo omogućite JavaScript
    za djelovanje tražilice.
  </p>
  </div>
  <p>
    Ovdje možete pretraživati dokumente. Unesite riječi za pretraživanje 
u okvir ispod i kliknite "traži". Znajte da će pretraživanje automatski 
tražiti sve upisane riječi. Stranice koje ne sadrže sve riječi neće se
pojaviti na popisu rezultata.
  </p>
  <form action="" method="get">
    <input type="text" name="q" aria-labelledby="search-documentation" value="" />
    <input type="submit" value="traži" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ASP-Vjezbe-2020</a></h1>








<h3>Navigacija</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uvod-asp.html">Algoritmi i strukture podataka: Vježbe</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linearne-strukture-podataka.html">Linearne strukture podataka</a></li>
<li class="toctree-l1"><a class="reference internal" href="stabla.html">Binarna stabla</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rekurzija.html">Rekurzija</a></li>
<li class="toctree-l1"><a class="reference internal" href="dinamicko-programiranje.html">Dinamičko programiranje</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zadaci-vjezbe2.html">Zadaci za vježbu</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, firestarter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>